# SectionSteelCalculationTool

./: .gitignore  Help.md  README.md  SteelStructureCalculationTool.sln
MainWindow/: App.xaml  App.xaml.cs  MainWindow.csproj  MainWindow.xaml  MainWindow.xaml.cs
MainWindow/Controls/: NumericUpDown.xaml  NumericUpDown.xaml.cs
MainWindow/DotNetRuntime/: MockMarshal.cs
MainWindow/Models/: GenerationTypeEnum.cs  Interaction.cs
MainWindow/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MainWindow/ValueConverters/: BooleanMultiConverter.cs  BooleanReverseConverter.cs  EnumBoolConverter.cs
MainWindow/ViewModels/: CategoryViewModel.cs  ClassificationViewModel.cs  MainWindowViewModel.cs  Offset.cs
Resources/: Testing Sample.xlsx
SectionSteel/: EnumerableGenericExtension.cs  FormulaAccuracyEnum.cs  GBData.cs  ISectionSteel.cs  MismatchedProfileTextException.cs  PIStyleEnum.cs  Pattern_Collection.cs  ProfileTextChangingEventHandler.cs  SectionSteel.cs  SectionSteel.csproj  SectionSteelBase.cs  SectionSteelCategoryInfo.cs  SectionSteelClassification.cs  SectionSteel_CFH_J.cs  SectionSteel_CFH_Y.cs  SectionSteel_CFO_CN.cs  SectionSteel_CFO_CN_BtB.cs  SectionSteel_CFO_CN_MtM.cs  SectionSteel_CFO_ZJ.cs  SectionSteel_CHAN.cs  SectionSteel_CHAN_BtB.cs  SectionSteel_CHAN_MtM.cs  SectionSteel_CIRC.cs  SectionSteel_H.cs  SectionSteel_HH.cs  SectionSteel_I.cs  SectionSteel_L.cs  SectionSteel_L_BtB.cs  SectionSteel_PL.cs  SectionSteel_PL_Circular.cs  SectionSteel_PL_Composite.cs  SectionSteel_PL_Triangle.cs  SectionSteel_RECT.cs  SectionSteel_SPHERE.cs  SectionSteel_T.cs
SectionSteel/Properties/: AssemblyInfo.cs
SectionSteelCalculationTool/: Form_SSCT.Designer.cs  Form_SSCT.cs  GenerationOption.cs  GenerationTypeEnum.cs  Interaction.cs  Offset{T}.cs  Program.cs  SectionSteelCalculationTool.csproj
SectionSteelCalculationTool/Properties/: AssemblyInfo.cs  Settings.Designer.cs
SteelStructureCalculationTool/: Form_SSCT.Designer.vb  Form_SSCT.resx  Form_SSCT.vb  GBData.vb  Profiles.vb  Readme.txt  SectionSteel.vb  SectionSteelAW.vb  SteelStructureCalculationTool.vbproj  calculation.vb
SteelStructureCalculationTool/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
SteelStructureCalculationTool/Resources/: SteelData.xls  Testing sample 1.xlsx  Testing sample 2.xlsx  Testing sample 3.xlsm
UnitTest/: UnitTest.csproj  UnitTest1.cs
UnitTest/Properties/: AssemblyInfo.cs
xUnitTest/: UnitTest1.cs  xUnitTest.csproj
