<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>Section Steel Calculation Tool</AssemblyName>
    <RootNamespace>SectionSteelCalculationTool</RootNamespace>
    <ApplicationIcon>Resources\Logo.ico</ApplicationIcon>
    <Version>2.8.0</Version>
    <Authors>Thinker Hua</Authors>
    <Copyright>Copyright ©  2022-2024 Thinker Hua. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\Logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SectionSteel\SectionSteel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>8</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>
</Project>